POST http://localhost:8080/categories/
Content-Type: application/json

{
	"name": "Category 1",
	"children": [{
			"name": "Category 1.1",
			"children": [{
					"name": "Category 1.1.1",
					"children": [{
							"name": "Category 1.1.1.1"
						},
						{
							"name": "Category 1.1.1.2"
						},
						{
							"name": "Category 1.1.1.3"
						}
					]
				},
				{
					"name": "Category 1.1.2",
					"children": [{
							"name": "Category 1.1.2.1"
						},
						{
							"name": "Category 1.1.2.2"
						},
						{
							"name": "Category 1.1.2.3"
						}
					]
				}
			]
		},
		{
			"name": "Category 1.2",
			"children": [{
					"name": "Category 1.2.1"
				},
				{
					"name": "Category 1.2.2",
					"children": [{
							"name": "Category 1.2.2.1"
						},
						{
							"name": "Category 1.2.2.2"
						}
					]
				}
			]
		}
	]
}

> {%
    client.test("Post categories executed successfully", function() {
      client.assert(response.status === 201, "ResponseStatus not 201")
    })
 %}

###
GET http://localhost:8080/categories/2/

> {%
    client.test("Get category by id = `2`", function() {
      client.assert(response.status === 200, "ResponseStatus not 200")
    // TODO: check response body
    })
 %}

###
GET http://localhost:8080/categories/8/

> {%
    client.test("GET category by id == `8`", function() {
      client.assert(response.status === 200, "ResponseStatus not 200")
    })
 %}
